POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
DB_HOST=db
DB_PORT=5432

KAFKA_BROKER_ID=1
KAFKA_LISTENERS=PLAINTEXT://kafka:9090
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_MESSAGE_MAX_BYTES=2000000